<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Dawn</title>
  <!-- Developer - abdullahalsifat.com -->
  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header screen_width">
    <!-- Nav Bar -->
    <nav class="nav_bar">
      <div class="header_logo">
        <h1>New Dawn</h1>
      </div>
      <button class="header_sign_btn">Sign In</button>
    </nav>
    <!-- Banner -->
    <section class="banner">
      <div class="banner_text">
        <small class="banner_small_text">New Dawn</small>
        <h2 class="banner_heading">Hope, Change, and Unity for a New Chapter in Bangladesh.</h2>
        <button class="banner_button">Discover the New Era</button>
      </div>
      <div class="banner_img">
        <img src="/image/bangladesh-photo.png" alt="Bangladesh-Photo" title="Bangladesh Photo">
      </div>
    </section>
  </header>
  <!-- Main -->
  <main class="screen_width">
    <!-- Pillars Section -->
    <section class="pillars_section">
      <h2 class="pillars_heading">
        Pillars of "New Dawn"
      </h2>
      <div class="pillars_card">
        <!-- Card 1 -->
        <div class="pillars_card_content">
          <img class="pillars_card_image" src="/image/card-icon.png" alt="Card Icon Photo">
          <h3 class="pillars_card_heading">Democracy</h3>
          <p class="pillars_card_dis">Empowering citizens with true democracy and accountable governance.</p>
        </div>
        <!-- Card 2 -->
        <div class="pillars_card_content">
          <img class="pillars_card_image" src="/image/card-icon.png" alt="Card Icon Photo">
          <h3 class="pillars_card_heading">Human Rights</h3>
          <p class="pillars_card_dis">Human Rights and Justice: Ensuring equal rights and justice for all citizens.</p>
        </div>
        <!-- Card 3 -->
        <div class="pillars_card_content">
          <img class="pillars_card_image" src="/image/card-icon.png" alt="Card Icon Photo">
          <h3 class="pillars_card_heading">Economic Development</h3>
          <p class="pillars_card_dis">Fostering a fair and sustainable economy driven by innovation and equality.</p>
        </div>
        <!-- Card 4 -->
        <div class="pillars_card_content">
          <img class="pillars_card_image" src="/image/card-icon.png" alt="Card Icon Photo">
          <h3 class="pillars_card_heading">Women's Empowerment</h3>
          <p class="pillars_card_dis">Advancing gender equality and creating opportunities for women to thrive.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>